{
  "name": "telegram-user-api",
  "version": "1.0.0",
  "type": "module",
  "description": "Telegram User Info API by WASIF ALI",
  "main": "api/info.js",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "node api/info.js",
    "dev": "node api/info.js"
  },
  "dependencies": {
    "axios": "^1.7.9"
  },
  "author": "WASIF ALI",
  "license": "MIT"
}
